typeMismatch.dentistVisitDTO.visitTime = Vale formaat. Kasuta formaati yyyy-MM-dd HH:mm
Size.dentistVisitDTO.dentistName=Palun täida hambaarsti nimi! Nime pikkus peab olema vahemikus 1 kuni 50
NotNull.dentistVisitDTO.visitTime=Kuupäeva lahter ei saa olla tühi!

registreerimine.ok = Registreering edastatud!
arsti.nimi = Arsti nimi
visiidi.kuupaev = Visiidi kuupäev

#headlines
new.visit = Uus Registreerimine
register.form = Registreerimisvorm
all.visits = Kõik Registreerimised
detail.view = Registreerimine täpsemalt
visit.confirmation = Registreerimise kinnitus
main.menu = DentistApp

#buttons
register.button = Registreeri visiidile
search.button = Otsi
detail.view.button = Vaata Lähemalt
delete.button = Kustuta
update.button = Muuda